# quarkus-template

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/tuobasai/io/: ExampleResource.java
src/native-test/java/com/tuobasai/io/: ExampleResourceIT.java
src/test/java/com/tuobasai/io/: ExampleResourceTest.java
